<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Space+Grotesk" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:700px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.column .border {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style="background-color: #202020; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f9ff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #202020;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><a href="www.example.com" style="outline:none" tabindex="-1" target="_blank">
	<svg width="146" viewBox="0 0 2671 423" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block; height: auto; border: 0; width: 136px; max-width: 100%;" alt="Company Logo" title="Company Logo">
		<path
			d="M0.250003 207.5C0.250003 211.25 2 214.25 5.75 216.25L183.25 322.25C184.75 323.25 186.25 323.5 187.75 323.5C190 323.5 192 322.25 193.5 319.5L208.25 294.5C208.75 293.25 209.25 292 209.25 290.5C209.25 288 207.75 285.75 205.25 284.25L47.75 192.75L205.25 101.25C207.75 99.75 209.25 97.75 209.25 94.75C209.25 93.5 208.75 92.25 208.25 91L193.5 65.75C192 63.25 190 62 187.75 62C186.25 62 184.75 62.5 183.25 63.25L5.75 169C2 171.25 0.250003 174.25 0.250003 177.75V207.5ZM481.117 117.75C467.117 109.75 451.367 105.5 433.367 105.5C414.617 105.5 398.367 110 384.617 118.75C370.867 127.5 360.867 139 354.617 153.5H348.367L346.367 118C346.117 115.75 345.367 114 344.117 112.5C342.617 111.25 340.867 110.5 338.867 110.5H306.367C304.117 110.5 302.367 111.25 300.867 112.5C299.367 114 298.867 115.75 298.867 118V350.5C298.867 352.75 299.367 354.5 300.867 356C302.367 357.5 304.117 358 306.367 358H340.867C343.117 358 344.867 357.5 346.367 356C347.617 354.5 348.367 352.75 348.367 350.5V217.25C348.367 204.25 350.867 192.75 356.117 182.75C361.117 172.75 368.617 165 378.367 159.5C388.117 154 399.617 151.25 412.867 151.25C425.867 151.25 437.367 154 446.867 159.5C456.367 165 463.617 172.75 468.617 182.75C473.617 192.75 476.367 204.25 476.367 217.25V350.5C476.367 352.75 476.867 354.5 478.367 356C479.867 357.5 481.617 358 483.867 358H518.367C520.617 358 522.367 357.5 523.867 356C525.117 354.5 525.867 352.75 525.867 350.5V208C525.867 186.75 521.867 168.5 513.867 153C505.867 137.5 495.117 125.75 481.117 117.75ZM788.734 117.75C774.734 109.75 758.984 105.5 740.984 105.5C722.234 105.5 705.984 110 692.234 118.75C678.484 127.5 668.484 139 662.234 153.5H655.984V15.5C655.984 13.25 655.234 11.5 653.984 9.99998C652.484 8.74998 650.734 7.99998 648.484 7.99998H613.984C611.734 7.99998 609.984 8.74998 608.484 9.99998C606.984 11.5 606.484 13.25 606.484 15.5V350.5C606.484 352.75 606.984 354.5 608.484 356C609.984 357.5 611.734 358 613.984 358H648.484C650.734 358 652.484 357.5 653.984 356C655.234 354.5 655.984 352.75 655.984 350.5V217.25C655.984 204.25 658.484 192.75 663.734 182.75C668.734 172.75 676.234 165 685.984 159.5C695.734 154 707.234 151.25 720.484 151.25C733.484 151.25 744.984 154 754.484 159.5C763.984 165 771.234 172.75 776.234 182.75C781.234 192.75 783.984 204.25 783.984 217.25V350.5C783.984 352.75 784.484 354.5 785.984 356C787.484 357.5 789.234 358 791.484 358H825.984C828.234 358 829.984 357.5 831.484 356C832.734 354.5 833.484 352.75 833.484 350.5V208C833.484 186.75 829.484 168.5 821.484 153C813.484 137.5 802.734 125.75 788.734 117.75ZM944.602 323.5C946.102 323.5 947.602 323.25 949.102 322.25L1126.6 216.25C1130.1 214.25 1132.1 211.25 1132.1 207.5V177.75C1132.1 174.25 1130.1 171.25 1126.6 169L949.102 63.25C947.602 62.5 946.102 62 944.602 62C942.102 62 940.352 63.25 938.852 65.75L924.102 91C923.352 92.25 923.102 93.5 923.102 94.75C923.102 97.75 924.352 99.75 927.102 101.25L1084.6 192.75L927.102 284.25C924.352 285.75 923.102 288 923.102 290.5C923.102 292 923.352 293.25 924.102 294.5L938.852 319.5C940.352 322.25 942.102 323.5 944.602 323.5ZM1724.22 5.74999C1724.22 2.24998 1721.97 0.499983 1717.72 0.499983H1681.72C1677.72 0.499983 1674.72 2.49999 1673.22 6.24998L1532.72 332.5L1301.47 196.5L1458.72 105C1461.22 103.5 1462.72 101.5 1462.72 98.5C1462.72 97.25 1462.22 96 1461.72 94.75L1446.97 69.75C1445.47 67.25 1443.47 65.75 1441.22 65.75C1439.72 65.75 1438.22 66.25 1436.72 67L1259.22 172.75C1255.47 175 1253.72 178 1253.72 181.5V211.25C1253.72 215.25 1255.47 218.25 1259.22 220.25L1515.72 371.5L1497.22 414.5C1496.47 416.25 1496.22 417.5 1496.22 418C1496.22 419.75 1496.72 421 1497.97 421.75C1499.22 422.75 1500.97 423 1503.22 423H1538.47C1542.72 423 1545.72 421 1547.47 417L1723.47 9.24997C1723.97 7.99998 1724.22 6.74998 1724.22 5.74999ZM2019.2 117.75C2005.2 109.75 1989.45 105.5 1971.45 105.5C1952.7 105.5 1936.45 110 1922.7 118.75C1908.95 127.5 1898.95 139 1892.7 153.5H1886.45L1884.45 118C1884.2 115.75 1883.45 114 1882.2 112.5C1880.7 111.25 1878.95 110.5 1876.95 110.5H1844.45C1842.2 110.5 1840.45 111.25 1838.95 112.5C1837.45 114 1836.95 115.75 1836.95 118V350.5C1836.95 352.75 1837.45 354.5 1838.95 356C1840.45 357.5 1842.2 358 1844.45 358H1878.95C1881.2 358 1882.95 357.5 1884.45 356C1885.7 354.5 1886.45 352.75 1886.45 350.5V217.25C1886.45 204.25 1888.95 192.75 1894.2 182.75C1899.2 172.75 1906.7 165 1916.45 159.5C1926.2 154 1937.7 151.25 1950.95 151.25C1963.95 151.25 1975.45 154 1984.95 159.5C1994.45 165 2001.7 172.75 2006.7 182.75C2011.7 192.75 2014.45 204.25 2014.45 217.25V350.5C2014.45 352.75 2014.95 354.5 2016.45 356C2017.95 357.5 2019.7 358 2021.95 358H2056.45C2058.7 358 2060.45 357.5 2061.95 356C2063.2 354.5 2063.95 352.75 2063.95 350.5V208C2063.95 186.75 2059.95 168.5 2051.95 153C2043.95 137.5 2033.2 125.75 2019.2 117.75ZM2326.82 117.75C2312.82 109.75 2297.07 105.5 2279.07 105.5C2260.32 105.5 2244.07 110 2230.32 118.75C2216.57 127.5 2206.57 139 2200.32 153.5H2194.07V15.5C2194.07 13.25 2193.32 11.5 2192.07 9.99998C2190.57 8.74998 2188.82 7.99998 2186.57 7.99998H2152.07C2149.82 7.99998 2148.07 8.74998 2146.57 9.99998C2145.07 11.5 2144.57 13.25 2144.57 15.5V350.5C2144.57 352.75 2145.07 354.5 2146.57 356C2148.07 357.5 2149.82 358 2152.07 358H2186.57C2188.82 358 2190.57 357.5 2192.07 356C2193.32 354.5 2194.07 352.75 2194.07 350.5V217.25C2194.07 204.25 2196.57 192.75 2201.82 182.75C2206.82 172.75 2214.32 165 2224.07 159.5C2233.82 154 2245.32 151.25 2258.57 151.25C2271.57 151.25 2283.07 154 2292.57 159.5C2302.07 165 2309.32 172.75 2314.32 182.75C2319.32 192.75 2322.07 204.25 2322.07 217.25V350.5C2322.07 352.75 2322.57 354.5 2324.07 356C2325.57 357.5 2327.32 358 2329.57 358H2364.07C2366.32 358 2368.07 357.5 2369.57 356C2370.82 354.5 2371.57 352.75 2371.57 350.5V208C2371.57 186.75 2367.57 168.5 2359.57 153C2351.57 137.5 2340.82 125.75 2326.82 117.75ZM2482.69 323.5C2484.19 323.5 2485.69 323.25 2487.19 322.25L2664.69 216.25C2668.19 214.25 2670.19 211.25 2670.19 207.5V177.75C2670.19 174.25 2668.19 171.25 2664.69 169L2487.19 63.25C2485.69 62.5 2484.19 62 2482.69 62C2480.19 62 2478.44 63.25 2476.94 65.75L2462.19 91C2461.44 92.25 2461.19 93.5 2461.19 94.75C2461.19 97.75 2462.44 99.75 2465.19 101.25L2622.69 192.75L2465.19 284.25C2462.44 285.75 2461.19 288 2461.19 290.5C2461.19 292 2461.44 293.25 2462.19 294.5L2476.94 319.5C2478.44 322.25 2480.19 323.5 2482.69 323.5Z"
			fill="white" />
	</svg>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #202020;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
<div align="center" style="line-height:10px"><a href="www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="statue with pink paint stripes" src="https://raw.githubusercontent.com/noehassiel/mymail/master/images/mebit.jpg" style="display: block; height: auto; border: 0; width: auto; max-width: 100%; height: 400px;" title="statue with pink paint stripes" width="340"/></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:95px;">
<div style="color:#f5f5f5;direction:ltr;font-family:'Cormorant Garamond', 'Times New Roman', Times, serif;font-size:44px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;">
<p style="margin: 0; font-family: 'Space Grotesk', sans-serif; font-weight: 600;"><strong>Hey, soy Noé Hassiel.</strong></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-left:15px;padding-right:15px;padding-top:5px;">
<div style="color:#f5f5f5;direction:ltr;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;">
<p style="margin: 0;"> we will create functional things that feel natural and with character</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:75px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:42px;width:129px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#e6d2d5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:'Times New Roman', serif; font-size:16px"><![endif]--><a href="mailto:hassiel.monterrosas@gmail.com" style="text-decoration:none;display:inline-block;color:#000000;background-color:#e6d2d5;border-radius:4px;width:auto;border-top:1px solid #e6d2d5;border-right:1px solid #e6d2d5;border-bottom:1px solid #e6d2d5;border-left:1px solid #e6d2d5;padding-top:5px;padding-bottom:5px;font-family:'Cormorant Garamond', 'Times New Roman', Times, serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Di hola</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0e7e8;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 35px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-left:10px;padding-right:10px;width:100%;">


	<!--MENSAJE-->
<p style="margin: 0; color: #202020; font-family:'Poppins', sans-serif; font-size: 15px; font-weight: 300; letter-spacing: 1px; line-height: 120%; margin-top: 0; margin-bottom: 0;">
	<span class="tinyMce-placeholder">Hola, el día de hoy se contacto conmigo Neyda para comentarme sobre el proyecto que tienen de página web.
		La verdad me intereso mucho el proyecto, por el tema y las funcionalidades que piden para este desarrollo, por lo que me gustaría conocer más a fondo sus requerimientos.
		Por ende quisiera tener una junta con ustedes para hablar más sobre el proyecto (Puede ser virtual o presencial).
		<br>
		<br>
		Déjame presentarme, mi nombre es Noé Hassiel (usa el nombre que más te guste) y tengo 23 años. Soy diseñador digital y
		mi pasión es la programación. También me gusta tocar música, tomar fotos, adicta al café ya la buena comida y fan
		de Apple.
		<br>
		<br>
		Siempre quise crear cosas nuevas, experiencias únicas, incursionar en el desarrollo web cambió muchas cosas para mí, y
		desde entonces trato de llevar mi trabajo a nuevos horizontes con cada proyecto, siempre anteponiendo la calidad.
		<br>
		<br>
		Espero poder colaborar con ustedes y ser parte de este gran proyecto.
		<br><br>
		Saludos y que la fuerza les acompañe.
	</span>
</p>


</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0e7e8;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:25px;padding-top:15px;">
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:50px;padding-left:10px;padding-right:10px;text-align:center;">
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0e7e8;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px dotted #202020;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #202020;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"><div style="height:30px;"> </div></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><a href="www.example.com" style="outline:none" tabindex="-1" target="_blank">
	<svg width="136" viewBox="0 0 2671 423" fill="none" xmlns="http://www.w3.org/2000/svg"
		style="display: block; height: auto; border: 0; width: 136px; max-width: 100%;" alt="Company Logo"
		title="Company Logo">
		<path
			d="M0.250003 207.5C0.250003 211.25 2 214.25 5.75 216.25L183.25 322.25C184.75 323.25 186.25 323.5 187.75 323.5C190 323.5 192 322.25 193.5 319.5L208.25 294.5C208.75 293.25 209.25 292 209.25 290.5C209.25 288 207.75 285.75 205.25 284.25L47.75 192.75L205.25 101.25C207.75 99.75 209.25 97.75 209.25 94.75C209.25 93.5 208.75 92.25 208.25 91L193.5 65.75C192 63.25 190 62 187.75 62C186.25 62 184.75 62.5 183.25 63.25L5.75 169C2 171.25 0.250003 174.25 0.250003 177.75V207.5ZM481.117 117.75C467.117 109.75 451.367 105.5 433.367 105.5C414.617 105.5 398.367 110 384.617 118.75C370.867 127.5 360.867 139 354.617 153.5H348.367L346.367 118C346.117 115.75 345.367 114 344.117 112.5C342.617 111.25 340.867 110.5 338.867 110.5H306.367C304.117 110.5 302.367 111.25 300.867 112.5C299.367 114 298.867 115.75 298.867 118V350.5C298.867 352.75 299.367 354.5 300.867 356C302.367 357.5 304.117 358 306.367 358H340.867C343.117 358 344.867 357.5 346.367 356C347.617 354.5 348.367 352.75 348.367 350.5V217.25C348.367 204.25 350.867 192.75 356.117 182.75C361.117 172.75 368.617 165 378.367 159.5C388.117 154 399.617 151.25 412.867 151.25C425.867 151.25 437.367 154 446.867 159.5C456.367 165 463.617 172.75 468.617 182.75C473.617 192.75 476.367 204.25 476.367 217.25V350.5C476.367 352.75 476.867 354.5 478.367 356C479.867 357.5 481.617 358 483.867 358H518.367C520.617 358 522.367 357.5 523.867 356C525.117 354.5 525.867 352.75 525.867 350.5V208C525.867 186.75 521.867 168.5 513.867 153C505.867 137.5 495.117 125.75 481.117 117.75ZM788.734 117.75C774.734 109.75 758.984 105.5 740.984 105.5C722.234 105.5 705.984 110 692.234 118.75C678.484 127.5 668.484 139 662.234 153.5H655.984V15.5C655.984 13.25 655.234 11.5 653.984 9.99998C652.484 8.74998 650.734 7.99998 648.484 7.99998H613.984C611.734 7.99998 609.984 8.74998 608.484 9.99998C606.984 11.5 606.484 13.25 606.484 15.5V350.5C606.484 352.75 606.984 354.5 608.484 356C609.984 357.5 611.734 358 613.984 358H648.484C650.734 358 652.484 357.5 653.984 356C655.234 354.5 655.984 352.75 655.984 350.5V217.25C655.984 204.25 658.484 192.75 663.734 182.75C668.734 172.75 676.234 165 685.984 159.5C695.734 154 707.234 151.25 720.484 151.25C733.484 151.25 744.984 154 754.484 159.5C763.984 165 771.234 172.75 776.234 182.75C781.234 192.75 783.984 204.25 783.984 217.25V350.5C783.984 352.75 784.484 354.5 785.984 356C787.484 357.5 789.234 358 791.484 358H825.984C828.234 358 829.984 357.5 831.484 356C832.734 354.5 833.484 352.75 833.484 350.5V208C833.484 186.75 829.484 168.5 821.484 153C813.484 137.5 802.734 125.75 788.734 117.75ZM944.602 323.5C946.102 323.5 947.602 323.25 949.102 322.25L1126.6 216.25C1130.1 214.25 1132.1 211.25 1132.1 207.5V177.75C1132.1 174.25 1130.1 171.25 1126.6 169L949.102 63.25C947.602 62.5 946.102 62 944.602 62C942.102 62 940.352 63.25 938.852 65.75L924.102 91C923.352 92.25 923.102 93.5 923.102 94.75C923.102 97.75 924.352 99.75 927.102 101.25L1084.6 192.75L927.102 284.25C924.352 285.75 923.102 288 923.102 290.5C923.102 292 923.352 293.25 924.102 294.5L938.852 319.5C940.352 322.25 942.102 323.5 944.602 323.5ZM1724.22 5.74999C1724.22 2.24998 1721.97 0.499983 1717.72 0.499983H1681.72C1677.72 0.499983 1674.72 2.49999 1673.22 6.24998L1532.72 332.5L1301.47 196.5L1458.72 105C1461.22 103.5 1462.72 101.5 1462.72 98.5C1462.72 97.25 1462.22 96 1461.72 94.75L1446.97 69.75C1445.47 67.25 1443.47 65.75 1441.22 65.75C1439.72 65.75 1438.22 66.25 1436.72 67L1259.22 172.75C1255.47 175 1253.72 178 1253.72 181.5V211.25C1253.72 215.25 1255.47 218.25 1259.22 220.25L1515.72 371.5L1497.22 414.5C1496.47 416.25 1496.22 417.5 1496.22 418C1496.22 419.75 1496.72 421 1497.97 421.75C1499.22 422.75 1500.97 423 1503.22 423H1538.47C1542.72 423 1545.72 421 1547.47 417L1723.47 9.24997C1723.97 7.99998 1724.22 6.74998 1724.22 5.74999ZM2019.2 117.75C2005.2 109.75 1989.45 105.5 1971.45 105.5C1952.7 105.5 1936.45 110 1922.7 118.75C1908.95 127.5 1898.95 139 1892.7 153.5H1886.45L1884.45 118C1884.2 115.75 1883.45 114 1882.2 112.5C1880.7 111.25 1878.95 110.5 1876.95 110.5H1844.45C1842.2 110.5 1840.45 111.25 1838.95 112.5C1837.45 114 1836.95 115.75 1836.95 118V350.5C1836.95 352.75 1837.45 354.5 1838.95 356C1840.45 357.5 1842.2 358 1844.45 358H1878.95C1881.2 358 1882.95 357.5 1884.45 356C1885.7 354.5 1886.45 352.75 1886.45 350.5V217.25C1886.45 204.25 1888.95 192.75 1894.2 182.75C1899.2 172.75 1906.7 165 1916.45 159.5C1926.2 154 1937.7 151.25 1950.95 151.25C1963.95 151.25 1975.45 154 1984.95 159.5C1994.45 165 2001.7 172.75 2006.7 182.75C2011.7 192.75 2014.45 204.25 2014.45 217.25V350.5C2014.45 352.75 2014.95 354.5 2016.45 356C2017.95 357.5 2019.7 358 2021.95 358H2056.45C2058.7 358 2060.45 357.5 2061.95 356C2063.2 354.5 2063.95 352.75 2063.95 350.5V208C2063.95 186.75 2059.95 168.5 2051.95 153C2043.95 137.5 2033.2 125.75 2019.2 117.75ZM2326.82 117.75C2312.82 109.75 2297.07 105.5 2279.07 105.5C2260.32 105.5 2244.07 110 2230.32 118.75C2216.57 127.5 2206.57 139 2200.32 153.5H2194.07V15.5C2194.07 13.25 2193.32 11.5 2192.07 9.99998C2190.57 8.74998 2188.82 7.99998 2186.57 7.99998H2152.07C2149.82 7.99998 2148.07 8.74998 2146.57 9.99998C2145.07 11.5 2144.57 13.25 2144.57 15.5V350.5C2144.57 352.75 2145.07 354.5 2146.57 356C2148.07 357.5 2149.82 358 2152.07 358H2186.57C2188.82 358 2190.57 357.5 2192.07 356C2193.32 354.5 2194.07 352.75 2194.07 350.5V217.25C2194.07 204.25 2196.57 192.75 2201.82 182.75C2206.82 172.75 2214.32 165 2224.07 159.5C2233.82 154 2245.32 151.25 2258.57 151.25C2271.57 151.25 2283.07 154 2292.57 159.5C2302.07 165 2309.32 172.75 2314.32 182.75C2319.32 192.75 2322.07 204.25 2322.07 217.25V350.5C2322.07 352.75 2322.57 354.5 2324.07 356C2325.57 357.5 2327.32 358 2329.57 358H2364.07C2366.32 358 2368.07 357.5 2369.57 356C2370.82 354.5 2371.57 352.75 2371.57 350.5V208C2371.57 186.75 2367.57 168.5 2359.57 153C2351.57 137.5 2340.82 125.75 2326.82 117.75ZM2482.69 323.5C2484.19 323.5 2485.69 323.25 2487.19 322.25L2664.69 216.25C2668.19 214.25 2670.19 211.25 2670.19 207.5V177.75C2670.19 174.25 2668.19 171.25 2664.69 169L2487.19 63.25C2485.69 62.5 2484.19 62 2482.69 62C2480.19 62 2478.44 63.25 2476.94 65.75L2462.19 91C2461.44 92.25 2461.19 93.5 2461.19 94.75C2461.19 97.75 2462.44 99.75 2465.19 101.25L2622.69 192.75L2465.19 284.25C2462.44 285.75 2461.19 288 2461.19 290.5C2461.19 292 2461.44 293.25 2462.19 294.5L2476.94 319.5C2478.44 322.25 2480.19 323.5 2482.69 323.5Z"
			fill="white" />
	</svg>
</a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: Arial, sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Poppins', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#ffffff;">Sígueme en mis redes</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;padding-right:0px;padding-left:0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="168px">
<tr>
<td style="padding:0 5px 0 5px;">
	<a href="https://twitter.com/noehassiel" target="_blank">
		<img alt="Twitter" height="20" src="images/twitter.png" style="display: block; height: auto; border: 0;"
			title="Twitter" width="20" />
	</a>
</td>
<td style="padding:0 5px 0 5px;">
	<a href="https://instagram.com/noehassiel" target="_blank">
		<img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;"
			title="Instagram" width="32" />
	</a>
</td>
<td style="padding:0 5px 0 5px;">
	<a href="https://github.com/noehassiel" target="_blank">
		<img alt="Github" height="20" src="images/github.png" style="display: block; height: auto; border: 0;"
			title="Github" width="20" />
	</a>
</td>
<td style="padding:0 5px 0 5px;">
	<a href="https://www.linkedin.com/in/noé-hassiel-monterrosas-bandala-b514291a1/" target="_blank">
		<img alt="Linkedin" height="20" src="images/linkedin.png" style="display: block; height: auto; border: 0;"
			title="Linkedin" width="20" />
	</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #c0c0c0; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #c0c0c0; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#c0c0c0;">*Noé Hassiel* © All rights reserved 2022</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"><div style="height: 40px;"> </div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>